{
  "name": "codersnexus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add-event": "node scripts/add-event.js",
    "check": "astro check",
    "clean": "rm -rf node_modules .astro dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.14.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
