{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "astro"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}